<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            color: #333;
        }
        
        h2 {
            color: #666;
        }
        
        .info {
            margin-bottom: 20px;
        }
        
        .info h3 {
            margin: 10px 0;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Édila Gomes Santos</h1>
            <p>Endereço de Email: edagomes29@gmail.com <br>Idade:29 anos <br>
            Número de Telefone:(71)99230-1823 
            <br>Linkedin :in/eda-gomes</p>
        </header>
        <hr>
    
        </section>
        <section class="info">
            <h2>Formação Acadêmica </h2>
            <p>Nível Médio - Completo</p>
        </section>
        <section class="info">
            <h2>Experiência Profissional</h2>
            <p>2020 – 2022: Vendedor(a) Autônoma
                Atividades Desenvolvidas: Comercialização de calçados e produtos de confeitaria nas
                redes sociais.<br>
                2013 – 2018: MEC Consultoria e Contabilidade
                Atividades Desenvolvidas: Trabalho em escritório exercendo várias tarefas, como o
                transporte de correspondência, depositando ou apanhando o material e entregando
                aos destinatários, documentos objetos e valores, dentro e fora do escritório, para
                também efetuar serviços bancários e de correio; auxiliar na secretaria e operar
                equipamentos no escritório, além de recepcionar o público.</p>
        </section>
        <section class="info">
            <h2>Objetivo:</h2>
            <p>Desenvolver-me na empresa, buscando atingir as metas da mesma com muito
                profissionalismo e determinação.</p>
        </section>
        <section class="info">
            <h2>Informação Complementar</h2>
            <p></p>Informática – Pacote Office, Word, Power point e Internet.<br>
            Libras – Iniciante, Básico, Intermediário.<br>
            Web Design (Senai) <br>
             Web Frontend Fundamentos: HTML, CSS e JS <br> 
             Bootstrap 5 - Crie Sites de Forma Ágil e Moderna <br>
             Programação Python do Zero ao Avançado</p>
            
        </section>
    </div>
</body>
</html>
